{
  "ConnectionStrings": {
    
    "DefaultConnection": ""

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "REPLACE_WITH_ENV_VAR_OR_USER_SECRETS",
    "Issuer": "WebApiShop",
    "Audience": "WebApiShopUsers"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "orders-topic"
  },

  "Redis": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*"
}

